# Smith.MatrixSdk

./: CHANGELOG.md  LICENSE.md  MAINTAINERSHIP.md  README.md  Smith.MatrixSdk.sln  Smith.MatrixSdk.sln.DotSettings
.github/workflows/: main.yml  nuget.yml  release.yml
Smith.MatrixSdk/: AssemblyInfo.cs  MatrixApiConstants.cs  MatrixApiUris.cs  MatrixClient.cs  ObjectExtensions.cs  Smith.MatrixSdk.csproj
Smith.MatrixSdk.Example/: Application.cs  CancellationTokenEx.cs  Program.cs  Smith.MatrixSdk.Example.csproj
Smith.MatrixSdk.Example.Simplified/: Program.cs  Smith.MatrixSdk.Example.Simplified.csproj
Smith.MatrixSdk.Tests/: LoginTests.cs  Smith.MatrixSdk.Tests.csproj  SyncTests.cs
Smith.MatrixSdk.Tests/Extensions/: DictionaryExTests.cs
Smith.MatrixSdk.Tests/TestFramework/: HttpMockTestBase.cs  JsonExtensions.cs  TestConstants.cs
Smith.MatrixSdk/ApiTypes/: Login.cs  Sync.cs
Smith.MatrixSdk/Extensions/: DictionaryExtensions.cs  ObjectEx.cs
scripts/: verify-encoding.ps1
